{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123qwe;Server=localhost;Port=5432;Database=SmartPark;Integrated Security=true; Pooling=true;"
  },
  "JwtOptions": {
    "Key": "fS,U_yAWSASASDwwY?1111*u{T??wEyuK'{+3$$[r#!(,",
    "Issuer": "smartpark.com",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
